{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.499.0",
    "@aws-sdk/client-s3": "^3.499.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "dotenv": "^16.4.1",
    "ts-node": "^10.9.2"
  }
}
